.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  border-radius: 5px;
  width: 100%;
  max-width: 960px;
  height: 200vh;
  max-height: 560px;
  overflow-y: auto;
  padding: 20px;
  gap: 20px;
}

.align-right {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.titulo {
  color: #105965;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.titulo.cor-fundo img {
  width: 26px;
}
.cor-fundo {
  padding: 20px;
  background-color: #e9f5f6;
}
.align-right img {
  width: 26px;
}

.align-right img:hover {
  cursor: pointer;
}
.content {
  width: 100%;
  padding: 0 15em;
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.content div {
  display: grid;
  gap: 10px;
}

.content div.coluna-2 {
  grid-template-columns: 1fr 1fr;

}

.content div.coluna-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.content div span {
  display: flex;
  flex-direction: column;
}

.button {
  display: block;
  border-radius: 10px;
  padding: 10px;
  width: 170px;
  height: 40px;
  margin: 10px 15px 10px 15px;
}
.button-cancel {
  background-color:#FA5A5A;
  color: white;
  text-align: center;
  font-size: 12pt;
}

